<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkard</title>
    <style >
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Logo img{
            width: 200px;
            height: 100px;
        }
        .nav2 img
        {
            width: 16px;
            height: 16px;
        }
        .nav3 img
        {
            width: 16px;
            height: 16px;
        }
        .nav4 img
        {
            width: 16px;
            height: 16px;
        }
        .topProduct {
            display: flex;
            justify-content: space-around;
        }
        .box img{
            height: 200px;
            width: 150px;
        }
        .box{
            justify-content: space-between;
            align-items: center;
            
        }
        .banner img{
            padding-top: 50px;
            height: 500px;
            width: 100%;
        }
        label{
            justify-content:space-around;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="Logo">
                <img src="image/flipcardlogo.jpeg">
            </div>
            <div class="nav2">
                <img src="image/Search.svg">
                <input type="text" >
            </div>

            <div class="nav3">
                <img src="image/User.svg">
                <button>Login</button>
            </div>

            <div class="nav4">
                <img src="image/card.svg">
                <button>Card</button>
            </div>

            <div class="nav2">
                <img src="image/seller.svg">
                <button>Become a seller</button>
            </div>
        </div>
        <div class="content">
            <div class="topProduct">
                <div class="box">
                    <img src="image/p1.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                    
                </div>
                <div class="box">
                    <img src="image/p2.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p3.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p1.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p2.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p3.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p1.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>
                <div class="box">
                    <img src="image/p2.jpg"><br>
                    <label>$500</label>
                    <label>ABC</label>
                </div>

            </div>
            <div class="banner">
                <img src="image/p3.jpg">
            </div>
        </div>

        <div class="footer">
            
        </div>
    </div>
</body>
</html>