*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100vw;
    font-family: Arial, sans-serif;
   
    /* border: 2px solid red; */
}
.container{
    border: 5px solid black;
    overflow: hidden;
    height:100%;
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    box-shadow: inset 0px 0px 1px 5000px rgb(248, 247, 247);        
}
.header_con{

    height: 5rem;
    width: 100%;
    margin-top: -6px;
    position: fixed;
    /* border: 6px solid green; */
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2.5rem;
    /* background-color: rgb(187, 247, 162); */
    box-shadow: inset 0px 0px 1px 200px rgb(255, 255, 255);     
    

}
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo_img{
    padding: 0;
    margin-left: -5rem;
    height: 3rem;
    width: 14rem;
    position:relative;
    align-self: center; 
}
.shearch_bar{
    height: 2.4rem;
    border: 2px solid transparent;
    border-radius: 5%;
    display: flex;
    justify-items: center;
    align-self: center;
    box-shadow: inset 0px 0px 5px 50px rgb(235, 241, 242);
    align-items: center;
    
    
}
.shearch_img{
    height: 2.2rem;
    width: 3rem;
    padding: 0.3rem;
    background-color: transparent;
    border: 2px solid transparent;
    border-top-left-radius: 1%;
    border-right: none;
    border-bottom-left-radius: 1%;
    
}
.shearch_input{
    height: 2.2rem;
    border-top-right-radius: 1%;
    border-end-end-radius: 1%;
    background-color:transparent;
    border: 2px solid transparent;
    outline:none;
    /* border: none; */
    padding-left: 2rem;
    width: 30rem;

    
}

.shearch_bar:hover{
    border: 2px solid rgb(168, 202, 250);

} 
.tegs_con{
    display: flex;
    width: 35rem;
    /* border: 2px solid gray; */
    justify-content:space-evenly;
}
.tegs_con a{
    
    align-content: center;
    text-decoration: none;
    text-decoration-style: none;
}

.login_teg{
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: space-between;
    width: 5rem;
    /* border: 2px solid black; */
}

.txt_login{
    background-color: transparent;
    font-size: 1.1rem;
    font-weight: 450;
    color: black;
    align-self: center;
    padding-left: 2rem;
    outline: none;
    border:2px solid transparent;
    padding-right: 0;
}
.login_teg .user_logo{
    height: 1.4rem;
    width: 1.4rem;
    position: absolute;
    border: 2px solid black;
    padding-top: 2px;
    margin-left: 0.1rem;
    border-radius: 50%;
    
}
.card_teg{
    display: flex;
    justify-items: space-between;
    align-items: center;
    margin-left: 1rem;
    /* border: 2px solid black; */
}
.card_logo{
    height: 1.6rem;
    width: 1.6rem;
    position: absolute;
    /* border: 2px solid black; */
    margin-left: 0.1rem;    
    border-radius: 50%;
}
.card_text{
    font-size: 1.1rem;
    font-weight: 500; 
    color: black;
    align-self: center;
    padding-left: 2rem;
    outline: none;
    border:2px solid transparent;
    padding-right: 0;
}
.seller_teg{
    display: flex;
    justify-items: space-between;
    align-items: center;
    /* border: 2px solid black; */
}
.seller_logo{
    height: 1.6rem;
    width: 1.6rem;
    position: absolute;
    /* border: 2px solid black; */
        
    border-radius: 50%;
}
.seller_text{
    font-size: 1.1rem;
    font-weight: 450;
    color: black;
    align-self: center;
    padding-left: 2rem;
    outline: none;
    border:2px solid transparent;
    padding-right: 0;
}
.menu_teg{
    display: flex;
    justify-items:center;
    align-items: center;
}
.menu_logo{
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    /* border: 2px solid black; */
    
    border-radius: 50%;
}

.main_con{
    /* border: 5px solid rgb(252, 8, 16); */
    padding: 0 1.4rem;
    margin-top: 5rem;
    display:grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:1fr;
    row-gap: 1.5rem;
    overflow: hidden;
    gap: 2rem;
    padding-top: 1rem;
}
.top_category{
    display: flex;
    height: 10rem;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    /* border: 2px solid fuchsia; */
    padding: 0 5rem;
    box-shadow: inset 0px 0px 1px 200px rgb(255, 255, 255);
    /* border: 1px solid rgb(229, 224, 224); */
    
}
.grocery{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua; */
}
.mobiles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua; */
}
.Fashion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:transparent;
}
.Electronics{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.Furniture{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.Appliences{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.Travel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.beuaty{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.two_willer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua;     */
}
.product_img{
    display: flex;
    height: 5.5rem;
    width: 5.5rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.product_name{
    font-weight: 600;
}

.banner{
    display: flex;
    height: 16.01rem;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: inset 0px 0px 10px 400px rgb(249, 247, 247) */
    box-shadow: inset 0px 0px 1px 200px rgb(255, 255, 255);
    /* border: 2px solid rgb(89, 0, 255); */
    object-fit: cover;
    overflow: hidden;    
    position: relative;
        
}
.banner_img{
    height: 16.01rem;   
}

.best_deails{
    height: 19rem;
    display:flex;
    color: black;
    padding: 0.5rem 1rem;
    gap: 0.6rem;
    flex-direction: column;
    box-shadow: inset 0px 0px 1px 200px rgb(255, 255, 255);
    /* border: 2px solid teal; */
}
.product_title .title{
    font-size: 1.7rem;
    font-weight: 660;
   
}
.best_product{
    /* background-color: rgb(43, 0, 255); */
    display: flex;
    height:10rem;
    color: black;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    box-shadow: inset 0px 0px 10px 400px  rgb(251, 250, 250);
    /* box-shadow: inset 0px 0px 10px 400px rgb(249, 247, 247) */
    /* border: 2px solid rgb(25, 249, 44); */
}
.product_b a{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3px;
    align-items: center;
    box-shadow: inset 0px 0px 1px 200px rgb(255, 255, 255), 0px 0px 4px 2px rgb(244, 242, 242);
    border: 1px solid rgb(229, 224, 224);
    text-decoration: none;    
    padding: 1rem;
}
.product_title{
    /* background-color: red; */
}
.product_img_b{
    display: flex;
    object-fit:fill;
    height: 8rem;
    width: 8rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.product_name_b{
    font-weight: 600;
    margin-top: 0.8rem;
    color: black;
}
.product_price_b{
    font-weight: 800;
    color: black;
}
.Lates_Summer_Product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(241, 17, 219);
}
.banner{
    display: flex;
    height: 17rem;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.footer_con{
    /* border: 3px solid rgb(252, 4, 169); */
    background-color: rgb(27, 26, 27);
    color:white;
    height: 21rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    padding:0;
}

.start_of_footer{
    display: grid;
    height: 17.8rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    padding: 2.5rem 3rem;
    /* border: 2px solid red; */
}

.about{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}
.f_part{
    /* border: 2px solid red; */
    height: 14rem;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    flex-shrink: 1;
}
.f_part_1  a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    
    text-decoration: none;
}

.group_companies{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}
.f_part_2  a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    
    text-decoration: none;
    
}
.help{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}
.f_part_3 a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    
    text-decoration: none;
    
}

.consumer_policy{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}
.f_part_4 a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    
    text-decoration: none;
    
}


.mail_us{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}
.social{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;  
}
.social_link{
    display: flex;
}
.social_link_logo{
    margin-top: 0.3rem;
    margin-left: 0.3rem;
    margin-right: 1rem;
    height: 1.4rem;
    width: 1.4rem;

    display: flex;
}
.f_part_5{
    border-left: 1px solid rgb(120, 118, 118);
    padding-left: 2rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    
}
.f_part_5 a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.13rem;
    text-decoration: none;
    
}

.registered_office_address{
    color: rgb(154, 151, 151);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-left: 0.21rem;
}

.f_part_6 a{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0.1rem;
    text-decoration: none;
    
}
.telephone{
    display: flex;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    margin: 0.2rem;
    text-decoration: none;
}
.telephone .telephone_number{
    color: rgb(45, 45, 244);
    padding-left: 0.2rem;
}

.end_of_footer{
    height: 3.4rem;
    width: 100%;
    /* margin-top: 1rem; */
    border-top: 1px solid rgb(124, 124, 124);
    display: flex;
    grid-column-start:1;
    grid-column-end: 7;
    align-items: center;
}
.end_of_footer .f_item{
    display: flex;
    align-items: center;
}
.end_of_footer_A{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}

a .f_tage_img{
 height: 1rem;   
 width: 1rem;
 margin-right: 5px;
 /* border: 2px solid white; */
}
a .f_tage_text{
    /* border: 1px solid darkgreen; */
    text-decoration: none;
    color:white;
    font-size: 0.7rem;
}
#pyment{
    width: 20rem;
    height: 1rem;
}
